#void copy(int *b, int *a)
#{
#    *b = *a;
#}
# Copy value from address $a0 to address $a1
#lw $t0, 0($a0)
#sw $t0, 0($a1)
#We are making the address of $a0 10 and when we are storing he 
#the register value of $t0 which is 5 into the memory address of $a0 
#which is 10
#similarly we are making the address of $a1 20 and we are storing the
#register value of $t0 into the memory value of the address of $a1 
addi $a0, $0, 10
addi $t0, $0, 5
sw $t0, 0($a0)
addi $a1, $0, 20
addi $t0, $0, 10
sw $t0, 0($a1)
